<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<title>:: Bootstrap :: </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style type="text/css">
	ul {
		background-color: #1124D0;
	}
	a{
		color: #fff;
	}
</style>
</head>
<body>
<h1>This is Home Page</h1>

<div class="container mt-5">
	<ul class="nav   ">
		<li class="nav-item ">
			<a href="cards.html" class="nav-link   ">cards </a>
		</li>
		<li class="nav-item">
			<a href="cards1.html" class="nav-link ">card</a>
		
		</li>
		<li class="nav-item">
			<a href="grid.html" class="nav-link ">Grid system </a>
		</li><li class="nav-item">
			<a href="table.html" class="nav-link ">Table </a>
		</li><li class="nav-item">
			<a href="login.html" class="nav-link ">Login</a>
		</li>
	</ul>
<br>
	<nav class="nav nav-pills nav-justified">
		<a href="cards.html" class="nav-link ">cards </a>
		<a href="cards1.html" class="nav-link ">card</a>
		<a href="table.html" class="nav-link ">Table </a>
	<a href="table.html" class="nav-link ">Table </a><a href="table.html" class="nav-link ">Table </a>
	</nav>
</div>
</body>
</html>